{
  "name": "LOBOL – Fabriek & Boerdery",
  "short_name": "LOBOL",
  "description": "Fabriek- en boerderybestuur: produkte, voorraad, vragmotors, verkope, klante, herinneringe en meer.",
  "lang": "af",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1f0f",
  "theme_color": "#0f1f0f",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
